 image-id = "alkt03uv4c4to3jlt059" 
 folder-id = "<ENTER_FOLDER_ID>"
 zone = "il1-b"
 zone-a = "il1-b"
 zone-b = "il1-b"
 zone-c = "il1-b"
 region_id = "il1"
 platform_id = "standard-v3"

 vm-ya-ad-internal-ipv4 = "10.0.0.3"
 vm-ya-mssql1-internal-ipv4 = "192.168.1.3"
 vm-ya-mssql2-internal-ipv4 = "192.168.1.19"
 vm-ya-mssql3-internal-ipv4 = "192.168.1.35"

 ps1-scripts= {
        "windows-admin-password" = "YaQWErty123",
        "sql-server-iso-link" = "https://storage.cloudil.com/karpenko-p-n-public/SQLServer2022-x64-ENU-Dev.iso"
}